{
  "expo": {
    "name": "소도시로",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../../packages/app/assets/images/logo_button.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "../../packages/app/assets/images/logo_button.png"
    },
    "android": {
      "icon": "./assets/images/android-logo.png",
      "adaptiveIcon": {
        "backgroundColor": "#2C7D4C",
        "foregroundImage": "./assets/images/android-logo-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.jadest13.mobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "defaultChannel": "travel",
          "color": "#155744"
        }
      ],
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "Pretendard",
                "fontDefinitions": [
                  {
                    "path": "../../packages/app/assets/fonts/native/Pretendard-Regular.otf",
                    "weight": 400
                  },
                  {
                    "path": "../../packages/app/assets/fonts/native/Pretendard-Medium.otf",
                    "weight": 500
                  },
                  {
                    "path": "../../packages/app/assets/fonts/native/Pretendard-SemiBold.otf",
                    "weight": 600
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "../../packages/app/assets/fonts/native/Pretendard-Regular.otf",
              "../../packages/app/assets/fonts/native/Pretendard-Medium.otf",
              "../../packages/app/assets/fonts/native/Pretendard-SemiBold.otf"
            ]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2C7D4C",
          "image": "./assets/images/splash-logo.png",
          "imageWidth": 180
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "993470bc-0969-4896-ac06-efe90afcd768"
      }
    }
  }
}
